#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            display-name = "BASE";
            bindings = <
&kp ESCAPE            &kp N1  &kp N2            &kp N3    &kp N4  &kp N5                                                  &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp LS(SINGLE_QUOTE)  &kp Q   &kp W             &kp E     &kp R   &kp T                                                   &kp Y   &kp U   &kp I      &kp O     &kp P     &kp EQUAL
&kp TAB               &kp A   &kp S             &kp D     &kp F   &kp G                                                   &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT             &kp Z   &kp X             &kp C     &kp V   &kp B   &kp C_MUTE    &rgb_ug RGB_COLOR_HSB(37,100,48)  &kp N   &kp M   &kp COMMA  &kp DOT   &kp SEMI  &kp FSLH
                              &kp LEFT_CONTROL  &kp LALT  &mo 1   &mo 2   &kp RET       &kp SPACE                         &mo 3   &mo 4   &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN  &inc_dec_kp PG_UP PG_DN>;
        };

        L1 {
            display-name = "Function";
            bindings = <
&trans     &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                                                 &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                                                 &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                                              &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans    &rgb_ug RGB_COLOR_HSB(24,100,50)  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                      &trans     &trans    &trans    &trans     &trans    &trans                            &trans     &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN  &inc_dec_kp PG_UP PG_DN>;
        };

        layer2 {
            display-name = "RAISE";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none      &none     &none     &none      &none    &none
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &trans    &kp UP    &trans     &trans   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CAPS                        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN  &inc_dec_kp PG_UP PG_DN>;
        };

        layer3 {
            display-name = "ADJUST";
            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI                    &none   &none   &none   &none   &none   &none
&bootloader      &trans           &trans           &trans           &trans           &trans                             &trans  &trans  &trans  &trans  &trans  &trans
&sys_reset       &trans           &trans           &trans           &trans           &trans                             &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans           &trans           &trans           &trans           &trans           &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans           &trans           &trans           &to 0            &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN  &inc_dec_kp PG_UP PG_DN>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
